<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smv.lovearthstudio.com.svmproj.fragment.RealDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RealData"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"/>

</FrameLayout>
