<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smv.lovearthstudio.com.svmproj.fragment.CollectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Collect Symbol Data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_action"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/Action" />

        <Spinner
            android:id="@+id/sp_position"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/Position" />

        <Spinner
            android:id="@+id/sp_hz"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/HZ"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_collection"
            style="@style/SvmBtnStyle"
            android:text="Begin"
            android:textStyle="bold"
            android:textSize="@dimen/activity_vertical_margin"
            android:background="@mipmap/nikeshoes"/>
        <Button
            android:id="@+id/btn_stop_collection"
            style="@style/SvmBtnStyle"
            android:text="STOP"
            android:textStyle="bold"
            android:textSize="@dimen/activity_vertical_margin"
            android:background="@mipmap/nikeshoes"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Register" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
